<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@300&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .mainDiv {
      background-color: hsl(0, 0%, 100%);
      padding: 12px;
      border-radius: 12px;
      width: 13rem;
      height: 21rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .imageDiv {
      width: 13rem;
      height: 13rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .infoDiv {
      text-align: center;
    }

    h4 {
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      margin: 15px 0px;
    }

    p {
      font-family: 'Roboto', sans-serif;
      color: hsl(212, 45%, 89%);
      font-size: 12px;
      margin: 0;
    }

    
  </style>
</head>

<body>

  <div class="mainDiv">
    <div class="imageDiv">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="infoDiv">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>